spring.application.name=currency-exchange-service
server.port=8000
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


limits-event.rabbitmq.queue=limits-event.queue

spring.data.mongodb.database=test